-- liquibase formated sql


-- changeset author:1
DROP TABLE IF EXISTS rules CASCADE;
DROP TABLE IF EXISTS recommendations CASCADE;
-- changeset author:2
CREATE  TABLE  recommendations
(
    id           SERIAL  NOT NULL PRIMARY KEY,
    product_name varchar(1024) NOT NULL,
    description  varchar(1024)    NOT NULL
);

-- changeset author:4
CREATE TABLE rules
(
    id         SERIAL  NOT NULL PRIMARY KEY,
    name varchar NOT NULL,
    arguments  text [],
    negate     boolean,
    query varchar
);
-- changeset author:5
insert into recommendations (product_name, description)
values ('Invest500',
        'Откройте свой путь к успеху с индивидуальным инвестиционным счетом (ИИС) от нашего банка! Воспользуйтесь налоговыми льготами и начните инвестировать с умом. Пополните счет до конца года и получите выгоду в виде вычета на взнос в следующем налоговом периоде. Не упустите возможность разнообразить свой портфель, снизить риски и следить за актуальными рыночными тенденциями. Откройте ИИС сегодня и станьте ближе к финансовой независимости'),
       ('Top Savin',
        'Откройте свою собственную «Копилку» с нашим банком! «Копилка» — это уникальный банковский инструмент, который поможет вам легко и удобно накапливать деньги на важные цели. Больше никаких забытых чеков и потерянных квитанций — всё под контролем! Преимущества «Копилки»: Накопление средств на конкретные цели. Установите лимит и срок накопления, и банк будет автоматически переводить определенную сумму на ваш счет. Прозрачность и контроль. Отслеживайте свои доходы и расходы, контролируйте процесс накопления и корректируйте стратегию при необходимости. Безопасность и надежность. Ваши средства находятся под защитой банка, а доступ к ним возможен только через мобильное приложение или интернет-банкинг.Начните использовать «Копилку» уже сегодня и станьте ближе к своим финансовым целям!'),
       ('Simple Credit',
        'Простой кредит. Откройте мир выгодных кредитов с нами!Ищете способ быстро и без лишних хлопот получить нужную сумму? Тогда наш выгодный кредит — именно то, что вам нужно! Мы предлагаем низкие процентные ставки, гибкие условия и индивидуальный подход к каждому клиенту.Почему выбирают нас: Быстрое рассмотрение заявки. Мы ценим ваше время, поэтому процесс рассмотрения заявки занимает всего несколько часов. Удобное оформление. Подать заявку на кредит можно онлайн на нашем сайте или в мобильном приложении. Широкий выбор кредитных продуктов. Мы предлагаем кредиты на различные цели: покупку недвижимости, автомобиля, образование, лечение и многое другое. Не упустите возможность воспользоваться выгодными условиями кредитования от нашей компании!');

-- changeset author:6
insert into rules(name, arguments, negate)
values ('USER_OF',
        '{"CREDIT"}',
        true),
       ('ACTIVE_USER_OF',
        '{"DEBIT"}',
        false),
       ('TRANSACTION_SUM_COMPARE',
        '{"DEBIT", "DEPOSIT", " > ", "10000"}',
        false),
       ('TRANSACTION_SUM_COMPARE_DEPOSIT_WITHDRAW',
        '{"DEBIT", " > "}',
        false);